cff-version: 1.2.0
title: AI-ARPU
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: sara
    family-names: mohammedahmed
    email: mohammedah@uni-potsdam.de
    affiliation: University of Potsdam
  - given-names: Osman Eltahir Ismail
    family-names: Mohmmed
    email: osmaneltah@uni-potsdam.de
    affiliation: University of Potsdam
repository-code: >-
  https://github.com/osman-mohmmed/AI-ARPU
license: AGPL-3.0 license
version: '1.0'
date-released: '2025-02-06'
